{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red109\green182\blue224;\red16\green16\blue16;}
{\*\expandedcolortbl;;\csgenericrgb\c42745\c71373\c87843;\csgenericrgb\c6275\c6275\c6275;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 //Requirements\
// 1.  DONE When a number is clicked:\
//          a. DONE  display number in screen until a non-number button is clicked\
// 2.  DONE When an operator is clicked:\
//          a.  DONE If no number on screen, do nothing\
//          b.  DONE If already saved first number, do nothing\
//          c.  DONE If a number is on screen and haven't already saved first number, save first number:\
// 3.   DONE When second number is clicked:\
//          a.  DONE Save operator to [something]\
//          b.  DONE Display number in screen until a non-number button is clicked\
// 4.   DONE When equal is clicked, run a function that performs the operation on the two numbers\
//          a.  DONE Save second number\
//          b.  DONE Run a function that performs the operation on the two numbers\
//          c.  DONE Return result to the screen\
// 5.   DONE If backspace is clicked, remove the last button value from the screen\
// 6.   DONE If "C" is clicked:\
//          a.  DONE reset the screen to 0\
//          b.  DONE remove previously set number 1 and operator, if applicable\
// 7.   Misc.\
//          a.  If the result to be returned to the screen isn't a number, return "error" to screen\
//          b.  DONE  Cap length of number inputs at length of screen\
//          c.  Cap final result at length of screen\
//          d.  DONE  If there are no numbers in the screen, should always have a 0 as default\
}